NODE_ENV = developer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
PORT = 3001
DB_PORT = 5432
DB_NAME = eco
DATABASE_URL = postgres://eco:tLKoFub6eYwIxpm4pY6NOSoYDYHWJaWs@dpg-ck7jn5g8elhc7388tm3g-a.oregon-postgres.render.com/ecologico

POSTGRES_URL="postgres://default:BFI5jW7KHGmE@ep-delicate-rice-13727789-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BFI5jW7KHGmE@ep-delicate-rice-13727789-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BFI5jW7KHGmE@ep-delicate-rice-13727789.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-rice-13727789-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BFI5jW7KHGmE"
POSTGRES_DATABASE="verceldb"